=== RUN   TestNewMap
--- PASS: TestNewMap (0.00s)
=== RUN   TestPlayerSpawning
[[{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}] [{<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>} {<nil> <nil>}]]
0 0
--- FAIL: TestPlayerSpawning (0.00s)
panic: runtime error: invalid memory address or nil pointer dereference [recovered]
	panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x645864]

goroutine 6 [running]:
testing.tRunner.func1(0xc4200e61e0)
	/usr/local/go/src/testing/testing.go:711 +0x2d2
panic(0x68ef80, 0x851770)
	/usr/local/go/src/runtime/panic.go:491 +0x283
github.com/parth/sneks/backend/src.TestPlayerSpawning(0xc4200e61e0)
	/root/Documents/src/github.com/parth/sneks/backend/src/map_test.go:37 +0x174
testing.tRunner(0xc4200e61e0, 0x6f2c38)
	/usr/local/go/src/testing/testing.go:746 +0xd0
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:789 +0x2de
exit status 2
FAIL	github.com/parth/sneks/backend/src	0.007s
