:cq to quit

go test -v 
=== RUN   TestNewMap
--- PASS: TestNewMap (0.00s)
=== RUN   TestPlayerSpawning
--- PASS: TestPlayerSpawning (0.00s)
=== RUN   TestPlayerMovement0ToEdge
----------
----------
----------
----------
----------
----------
----------
----------
----------
---------S

update called, players:  map[0xc42004e800:0xc42004e840]
Moving snake in direction:  0
----------
----------
----------
----------
----------
----------
----------
----------
----------
---------F

--- FAIL: TestPlayerMovement0ToEdge (0.01s)
panic: runtime error: index out of range [recovered]
	panic: runtime error: index out of range

goroutine 7 [running]:
testing.tRunner.func1(0xc4200e64b0)
	/usr/local/go/src/testing/testing.go:711 +0x2d2
panic(0x6910c0, 0x8547b0)
	/usr/local/go/src/runtime/panic.go:491 +0x283
github.com/parth/sneks/backend/src.TestPlayerMovement0ToEdge(0xc4200e64b0)
	/root/Documents/src/github.com/parth/sneks/backend/src/map_test.go:75 +0x206
testing.tRunner(0xc4200e64b0, 0x6f4fc8)
	/usr/local/go/src/testing/testing.go:746 +0xd0
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:789 +0x2de
exit status 2
FAIL	github.com/parth/sneks/backend/src	0.021s


